# The command Synchronicity should use to set the wallpaper
wallpaperCmd = 'feh --bg-scale --no-fehbg'

# Minimum euclidean distance between colors
minDistance = 50

# Which theme to pull the wallpaper from on startup
# Synchronicity sets this value automatically when the theme is changed
currentTheme = 'sampleTheme'
