[global_config]
  title_receive_bg_color = "#13191B"
  title_transmit_bg_color = "#171414"
  title_inactive_bg_color = "#181717"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#849092:#652D1C:#C43F14:#907C75:#6B9FAD:#F6F7F7:#55747D:#B9B3B1:#374246:#628E9A:#515F63:#963718:#B46D55:#CB5731:#849092:#652D1C"
    background_image = None
    background_darkness = 0.9
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color ="#E14412"
    foreground_color = "#E0DBDA"
    scroll_on_output = False
    show_titlebar = False
    font = Terminus 9.7
    background_color = "#101B1E"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
